<!DOCTYPE html>
<html>
<head>
  <center><u><h2> EDUCATION</h2></u></center>
  <style>
  body {
    margin:0;
    padding: 0;
    background: #fff;
  }
  .nav ul {
     list-style: none;
     background: #663366;
     text-align:center;
     padding:0;
     margin: 0;
   }
   .nav li{
       display:inline-block;
     }
     .nav  a{
       text-decoration: none;
       color:#fff;
       width:100px;
       display:block;
       padding: 15px;
       font-size:17px;
       font-family: helvetica;

     }
     .nav a:hover  {
       background: #000;
       transition:0.4s;
  </style>
  </head>
  <body>
  <div class="nav">
  <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="HOBBIES.html">HOBBIES<a</li>
       <li><a href="PHOTOS.html"> PHOTOS</a></li>
       <li><a href="EDUCATION.html"> EDUCATION</a></li>
       <li><a href="CONTACT.html"> CONTACT</a></li>
          </ul
          <div>
 <H1><strong><center> This is my  acedamic qualification. <h1></strong></center>
 <body>
 <table border="2" bgcolor=#"greenyellow" width-"500" cellpadding="12" cellspacing="6">
 <tr>
       <th>LEVEL</th>
       <th>INSTITUTE</th>
       <th> YEAR</th>
       <TH> DIVISION </TH>
    <tr>
      <tr>
       <th> School leaving certificate</th>
       <td> Tri-padma higher secondary school</td>
       <td>2065</td>
       <td>FIRST DIVISION</td>
       <tr>
       <tr>
       <th>High school leaving certificate</th>
       <td>Children pradise higher secondary school</td>
       <td> 2069</td>
       <td> SECOND DIVISION</td>
       </tr>
       <tr>
           <th>BACHLOR'S </th>
           <td> Unique college of management</td>
           <td>2018</td>
           <td> PASS</td>
</hEAd>
</html>
